const formatSingkat = (dateString: string) => {
  const d = new Date(dateString);
  const hari = d.toLocaleDateString('id-ID', { weekday: 'long' });
  const tgl = d.toLocaleDateString('id-ID', {
    day: '2-digit',
    month: '2-digit',
    year: '2-digit'
  }).replace(/\//g, '-');
  const jam = d.toLocaleTimeString('id-ID', {
    hour: '2-digit',
    minute: '2-digit'
  }).replace('.', ':');

  return `${hari}, ${tgl} ${jam}`;
};

{/* BAGIAN TABEL RIWAYAT BELANJA */}
<Card>
  <CardHeader>
    <CardTitle>Riwayat Belanja Terakhir</CardTitle>
  </CardHeader>
  <CardContent>
    <Table>
      <TableHeader>
        <TableRow>
          <TableHead>Tanggal</TableHead>
          <TableHead>Toko</TableHead>
          <TableHead>Judul</TableHead>
          <TableHead>Total Estimasi</TableHead>
          <TableHead>Status</TableHead>
          <TableHead className="text-right">Aksi</TableHead>
        </TableRow>
      </TableHeader>
      <TableBody>
        {shoppingLists.length > 0 ? (
          shoppingLists.map((list: any) => (
            <TableRow
              key={list.id}
              className="cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors"
              onClick={() => router.visit(shopping.check(list.id).url)}>
              <TableCell>{formatSingkat(list.shopping_date)}</TableCell>
              <TableCell>
                <span className="px-2 py-1 rounded-full bg-blue-100 text-blue-700 dark:bg-blue-700 dark:text-blue-100 text-xs font-medium capitalize">
                  {list.store.name}
                </span>
              </TableCell>
              <TableCell className="font-medium capitalize">{list.title}</TableCell>
              <TableCell className="whitespace-nowrap">
                <div className="flex flex-col">
                  <div className="text-sm font-semibold">
                    {/* Total yang sudah dibeli */}
                    <span className="text-green-600" title="Sudah dibeli">
                      Rp {Number(list.total_bought_price || 0).toLocaleString('id-ID')}
                    </span>
                    <span className="text-slate-400 mx-1">/</span>
                    {/* Total Estimasi Keseluruhan */}
                    <span className="text-slate-500" title="Total estimasi">
                      {Number(list.total_estimated_price).toLocaleString('id-ID')}
                    </span>
                  </div>

                  {/* Menghitung Sisa Anggaran */}
                  {list.status !== 'completed' ? (
                    <span className="text-[10px] text-amber-600 font-medium">
                      Sisa: Rp {Number(list.total_estimated_price - (list.total_bought_price || 0)).toLocaleString('id-ID')} lagi
                    </span>
                  ) : (
                    <span className="text-[10px] text-green-600 font-medium flex items-center gap-1">
                      <CheckCircle2 className="w-2.5 h-2.5" /> Lunas / Selesai
                    </span>
                  )}
                </div>
              </TableCell>
              <TableCell>
                <div className="min-w-[120px]">
                  <div className="flex justify-between items-center mb-1">
                    <span className={`text-[10px] font-bold ${list.status === 'completed' ? 'text-green-600' : 'text-amber-600'}`}>
                      {list.status === 'completed' ? '100%' : 'Sedang Berjalan'}
                    </span>
                    <span className="text-[10px] text-muted-foreground">
                      {list.completed_items_count || 0}/{list.items_count || 0}
                    </span>
                  </div>
                  {/* Progress Bar Sederhana */}
                  <div className="w-full bg-slate-100 dark:bg-slate-800 h-1.5 rounded-full overflow-hidden">
                    <div
                      className={`h-full transition-all ${list.status === 'completed' ? 'bg-green-500' : 'bg-amber-500'}`}
                      style={{ width: `${(list.completed_items_count / list.items_count) * 100}%` }}
                    ></div>
                  </div>
                </div>
              </TableCell>
              <TableCell className="text-right space-x-2" onClick={(e) => e.stopPropagation()}>
                <Link href={shopping.check(list.id)}>
                  <Button
                    variant="default"
                    size="sm"
                    className="bg-orange-500 hover:bg-orange-600 cursor-pointer"
                  >
                    <CheckCircle2 className="w-4 h-4" />
                  </Button>
                </Link>
                <Link href={shopping.edit(list.id)}>
                  <Button
                    variant="default"
                    size="sm"
                    className="bg-sky-500 hover:bg-sky-600 cursor-pointer"
                  >
                    <Pencil className="w-4 h-4" />
                  </Button>
                </Link>
                <Link href={shopping.export(list.id)}>
                  <Button
                    variant="outline"
                    size="sm"
                    className="hover:text-sky-600 cursor-pointer"
                  >
                    <DownloadCloud className="w-4 h-4" />
                  </Button>
                </Link>
                <AlertDialog>
                  <AlertDialogTrigger asChild>
                    <Button
                      variant="ghost"
                      size="icon"
                      className="text-slate-400 hover:text-rose-600 hover:bg-rose-50 dark:hover:bg-rose-900/20 cursor-pointer transition-colors rounded-full"
                    >
                      <Trash2 className="w-4 h-4" />
                    </Button>
                  </AlertDialogTrigger>

                  <AlertDialogContent className="w-[90vw] max-w-[400px] rounded-[2rem] p-6 gap-6 sm:w-full">
                    <AlertDialogHeader>
                      <div className="flex flex-col items-center gap-4 text-center">
                        {/* Icon Warning yang Cantik */}
                        <div className="flex h-12 w-12 items-center justify-center rounded-full bg-rose-100 dark:bg-rose-900/30">
                          <AlertTriangle className="h-6 w-6 text-rose-600" />
                        </div>

                        <div className="space-y-2">
                          <AlertDialogTitle className="text-xl font-bold tracking-tight">
                            Hapus Riwayat Belanja?
                          </AlertDialogTitle>
                          <AlertDialogDescription className="text-sm text-slate-500 dark:text-slate-400">
                            Tindakan ini tidak dapat dibatalkan. Data belanja <span className="font-bold text-slate-900 dark:text-slate-200">"{list.title}"</span> akan dihapus permanen.
                          </AlertDialogDescription>
                        </div>
                      </div>
                    </AlertDialogHeader>

                    <AlertDialogFooter className="flex-col sm:flex-row gap-2 pt-4">
                      <AlertDialogCancel className="w-full sm:w-auto rounded-xl border-slate-200 dark:border-slate-800 hover:bg-slate-50 cursor-pointer">
                        Batal
                      </AlertDialogCancel>

                      <AlertDialogAction
                        asChild
                        className="w-full sm:w-auto bg-rose-600 hover:bg-rose-700 text-white rounded-xl shadow-lg shadow-rose-200 dark:shadow-none border-none cursor-pointer"
                      >
                        <Link
                          href={shopping.destroy(list.id)}
                          method="delete"
                          as="button"
                          preserveScroll={true}
                          onClick={() => {
                            toast.promise<{ name: string }>(
                              () =>
                                new Promise((resolve) =>
                                  setTimeout(() => resolve({ name: list.title }), 1000)
                                ),
                              {
                                loading: "Menghapus...",
                                success: (data) => `${data.name} Berhasil Dihapus`,
                                error: "Error",
                              }
                            )
                          }}
                        >
                          Ya, Hapus Data
                        </Link>
                      </AlertDialogAction>
                    </AlertDialogFooter>
                  </AlertDialogContent>
                </AlertDialog>
              </TableCell>
            </TableRow>
          ))
        ) : (
          <TableRow>
            <TableCell colSpan={6} className="text-center py-10 text-muted-foreground">
              <Empty>
                <EmptyHeader>
                  <EmptyMedia variant="icon">
                    <ShoppingBag className="w-8 h-8 text-slate-400" />
                  </EmptyMedia>
                  <EmptyTitle className="text-slate-400">Belum ada data belanja.</EmptyTitle>
                </EmptyHeader>
              </Empty>
            </TableCell>
          </TableRow>
        )}
      </TableBody>
    </Table>
  </CardContent>
</Card>